{
	"name": "austinpoor-dot-com",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"typegen": "astro sync",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.8.2",
		"@astrojs/cloudflare": "^11.0.1",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/ts-plugin": "^1.9.0",
		"astro": "^4.12.2",
		"motion": "^10.16.4",
		"tailwindcss": "^3.0.24",
		"typescript": "^5.3.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.13"
	}
}
